<!DOCTYPE HTML>

<html>

<head>
     <meta charset="utf-8">
    <title>budowa komputera</title>
    <meta name="description" content="Zobacz z czego sklada sie komputer">
    <meta name="keywords" content="computer,komputer,skadanie,cpu,gpu">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
      
<style>
    #container
    {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;     
    }
    
    #logo
    {
    background-color: darkslategrey;
    color: white;
    text-align: center;
    padding: 10px;
    
    }
    
    #content
    {
    float:left;
    background-color: firebrick;
    width: 880px;
    min-height:700px;
    padding: 10px;
    color: white;
    text-align: center;                                                                                                     
             
    }
    
    #nav
    {
    width: 100px;
    min-height: 700px;
    background-color: darkgreen;
    text-align: center;
    float: right;
        
    }
    
    
    
    
    
</style>
    
</head>

<body>

<div id="container">
    
    <div id="logo">
        <h1>Budowa komputera</h1>    
    </div>
    <div id="nav">
    
    Płyta głowna
    Pamiec ram
    GPU
    CPU 
    Zasilacz
    Dysk twardy
        
        
    
    </div>
    <div id="content">
        <h2>Płyta główna</h2>
        Obwód drukowany urządzenia elektronicznego, na którym montuje się najważniejsze elementy, umożliwiając komunikację wszystkim pozostałym komponentom i modułom.<br/><br/>
W komputerze na płycie głównej znajdują się: procesory, pamięć operacyjna lub gniazda do zainstalowania tych urządzeń oraz gniazda do zainstalowania dodatkowych płyt zwanych kartami rozszerzającymi (np. PCI), oraz gniazda do urządzeń składujących (dyski twarde, napędy optyczne itp.), złącze klawiatury i zasilacza. W niektórych konstrukcjach także gniazda do innych urządzeń zewnętrznych, do których sprzęt znajduje się na płycie głównej (port szeregowy, port równoległy, USB).
      </div>
    

    
    <div style="clear:both;"></div>
    
    
    
</div>
    
    
    
    
    
    
</body>




</html>